<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>sudoku</title>
        <style>
            body {
                background-color: #232323;
                font-family: 'Staatliches', cursive;
            }
            .container {
                text-align: center;
                margin-top: 65px;
                font-family: 'Roboto Mono', monospace;
            }
            .boardBtn {
                text-align:center;
                cursor: pointer;
                font-size: 50px;
                margin: 0px;
                width: 50px;
                height: 50px;  
                border: 0.25;
                background-color: #f8eded;

            }            
            .restart {
                    display: inline-block;
                    padding: 15px 25px;
                    font-size: 24px;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    outline: none;
                    color: #fff;
                    background-color: #185adb;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 9px #999;
            }

            .restart:hover {background-color: #185adb}

            .restart:active {
                    background-color: #185adb;
                    box-shadow: 0 5px #232323;
                    transform: translateY(4px);
            }
            
        </style>
    </head>
    <body>
        
        <div class = "container">              
                <div class = "gameBoard"></div>
        </div>
        
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "script.js"></script>
    </body>
</html>
